[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/line.svg" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
resource_name = "ParticleScript"
script/source = "extends Node2D

const duration = .25

export var angle: float = 0.0
var tween = Tween.new()

func _ready() -> void:
	add_child(tween)
	tween.interpolate_property(
		self,'scale:y',
		0,.75,
		duration * 0.75,Tween.TRANS_CIRC,Tween.EASE_OUT
	)
	tween.interpolate_property(
		self,'global_position',
		global_position,global_position - Vector2(cos(deg2rad(angle - 90)),cos(deg2rad(angle))) * 50 * rand_range(0.85,1.15),
		duration,Tween.TRANS_CIRC,Tween.EASE_OUT
	)
	rotation_degrees = -angle
	tween.start()
	
	get_tree().create_timer(duration * 0.75).connect('timeout',self,'timeout1')
	get_tree().create_timer(duration).connect('timeout',self,'queue_free')

func timeout1() -> void:
	tween.interpolate_property(
		self,'scale:y',
		scale.y,0,
		duration * 0.25,Tween.TRANS_SINE,Tween.EASE_IN
	)
	tween.start()
"

[node name="Click" type="Node2D"]
scale = Vector2( 0.75, 1 )
script = SubResource( 1 )

[node name="Line" type="Sprite" parent="."]
scale = Vector2( 0.05, 0.1 )
texture = ExtResource( 1 )
